{
  "buildCommand": "pnpm --filter api db:generate && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "apps/api/dist/**,node_modules/.prisma/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
