{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@prisma/client": ["./node_modules/@prisma/client"],
      "@pokemon-marketplace/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
